.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	color: $text-color-light
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&-img
		position: relative
	
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
			line-height: 42px
			font-family: "Roboto - Bold"
		&__subtitle
			font-size: 28px
			font-weight: 400